Relatorio da Simulacao
=========================
Produtos PA (200ml):
 - Total embalado: 6
 - Total descartado: 0
 - Total de vendas: 6600.00 kz
 - Total de custo: 1500.00 kz
 - Lucro total: 5100.00 kz
 - Prejuizo total: 0.00 kz

Produtos PB (1L):
 - Total embalado: 4
 - Total descartado: 0
 - Total de vendas: 6800.00 kz
 - Total de custo: 880.00 kz
 - Lucro total: 5920.00 kz
 - Prejuizo total: 0.00 kz

Resumo Geral:
 - Total de produtos embalados: 10
 - Total de produtos descartados: 0
 - Pacotes perdidos total: 0
 -> Lucro geral: 11020.00 kz
 -> Prejuizo geral: 0.00 kz
