Relatorio da Simulacao
=========================
Produtos PA (200ml):
 - Total embalado: 6
 - Total descartado: 1
 - Total de vendas: 6600.00 kz
 - Total de custo: 1750.00 kz
 - Lucro total: 4850.00 kz
 - Prejuizo total: 0.00 kz

Produtos PB (1L):
 - Total embalado: 4
 - Total descartado: 0
 - Total de vendas: 6800.00 kz
 - Total de custo: 880.00 kz
 - Lucro total: 5920.00 kz
 - Prejuizo total: 0.00 kz

Resumo Geral:
 - Total de produtos embalados: 10
 - Total de produtos descartados: 1
 - Pacotes perdidos total: 1
 -> Lucro geral: 10770.00 kz
 -> Prejuizo geral: 0.00 kz
